#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=buttonText\ buttonKey
comment1.target=Button(java.lang.String,\ java.lang.String)
comment2.params=buttonText\ buttonKey\ carNumber
comment2.target=Button(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=boolean\ getClicked()
comment4.params=clicked
comment4.target=void\ setClicked(boolean)
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
