#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ This\ class\ uses\ different\ user\ inputs\ to\ create\ buttons\ at\ different\ points\ in\ the\ game\r\n\ \r\n\ @author\ Madison\ Skorbinski\r\n\ @author\ Maddy\ Thomson\r\n\ @version\ 1.0\r\n
comment1.params=buttonText\ buttonKey
comment1.target=Button(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Generates\ a\ button\ with\ text\r\n\ @param\ buttonText\ text\ to\ be\ displayed\r\n\ @param\ buttonKey\ key\ that\ activates\ button\r\n
comment2.params=buttonText\ buttonKey\ carNumber
comment2.target=Button(java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Generates\ a\ button\ with\ text\ or\ a\ specific\ car\ as\ an\ image\r\n\ @param\ buttonText\ text\ to\ be\ displayed\r\n\ @param\ buttonKey\ key\ to\ activate\ the\ button\r\n\ @param\ carNumber\ number\ corresponding\ to\ car\ image\ to\ display\r\n
comment3.params=
comment3.target=boolean\ getClicked()
comment3.text=\r\n\ @return\ if\ the\ button\ is\ clicked\ or\ not\r\n
comment4.params=clicked
comment4.target=void\ setClicked(boolean)
comment4.text=\r\n\ Sets\ the\ clicked\ status\ of\ the\ button\r\n\ @param\ clicked\ status\ to\ set\ "clicked"\ variable\ to\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
