#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ This\ is\ the\ car\ class,\ the\ user\ has\ control\ of\ their\ car\ and\ can\ move\ forwards,\ brake,\ and\ turn.\r\n\ \r\n\ @author\ (Maddie\ Skorbinski)\ \r\n\ @author\ (Connor\ Brunt)\r\n
comment1.params=forwardKey\ backKey\ leftKey\ rightKey\ carNumber
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Car\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ isOut()
numComments=4
