#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\ \r\n\ @author\ Madison\ Skorbinski\r\n\ @author\ Connor\ Brunt\r\n\ @author\ Maddy\ Thompson\r\n\ @version\ 1.0\r\n
comment1.params=forwardKey\ backKey\ leftKey\ rightKey\ carNumber
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Car\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ isOut()
comment3.text=\r\n\ @return\ whether\ or\ not\ the\ car\ is\ "out"\ (not\ in\ the\ world)\r\n
numComments=4
