#BlueJ class context
comment0.target=EndWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EndWorld\ here.\r\n\ \r\n\ @author\ Maddy\ Thomson\r\n\ @author\ Madison\ Skorbinski\r\n\ @version\ 1.0\r\n
comment1.params=score\ score2
comment1.target=EndWorld(java.lang.Integer,\ java.lang.Integer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EndWorld.\r\n\ @param\ score\ The\ first\ score\ to\ be\ displayed\r\n\ @param\ score2\ The\ second\ score\ (if\ any)\ to\ be\ displayed\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ EndWorld\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
