#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ The\ user\ can\ race\ around\ a\ randomly\ generated\ track.\r\n\r\n\ @author\ (Connor\ Brunt)\ \r\n
comment1.params=numberOfPlayers\ carNumber
comment1.target=GameWorld(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n\ \r\n
comment10.params=
comment10.target=double\ getTime()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ straight()
comment4.params=
comment4.target=void\ right()
comment5.params=
comment5.target=void\ left()
comment6.params=
comment6.target=void\ makeTrack()
comment7.params=
comment7.target=void\ endTrack()
comment8.params=coordsIn
comment8.target=void\ addCoords(int[])
comment9.params=
comment9.target=getCoords()
numComments=11
