#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\r\n\ \r\n\ @author\ Connor\ Brunt\r\n\ @author\ Madison\ Skorbinsky\r\n\ @version\ 1.0\r\n
comment1.params=numberOfPlayers\ carNumber
comment1.target=GameWorld(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n\ @param\ numberOfPlayers\ the\ number\ of\ palyers\ in\ the\ game\r\n\ @param\ carNumber\ the\ car\ type\ to\ be\ used\ for\ the\ cars\ in\ the\ game\r\n
comment10.params=
comment10.target=double\ getTime()
comment10.text=\r\n\ @return\ the\ current\ game\ time\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ GameWorld\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ straight()
comment3.text=\r\n\ Generates\ a\ straight\ section\ of\ track\r\n
comment4.params=
comment4.target=void\ right()
comment4.text=\r\n\ Generates\ a\ right\ turn\ in\ the\ track\r\n
comment5.params=
comment5.target=void\ left()
comment5.text=\r\n\ Generates\ a\ left\ turn\ in\ the\ track\r\n
comment6.params=
comment6.target=void\ makeTrack()
comment6.text=\r\n\ Randomly\ generates\ a\ track\r\n
comment7.params=
comment7.target=void\ endTrack()
comment7.text=\r\n\ Returns\ the\ track\ to\ the\ beginning\ after\ being\ generated\r\n
comment8.params=coordsIn
comment8.target=void\ addCoords(int[])
comment8.text=\r\n\ Adds\ an\ array\ of\ coordinates\ to\ the\ list\ of\ coordinate\ arrays\r\n\ @param\ coordsIn\ The\ coordinates\ to\ be\ added\r\n
comment9.params=
comment9.target=getCoords()
comment9.text=\r\n\ @return\ the\ list\ of\ coordinates\ in\ use\ by\ the\ GameWorld\r\n
numComments=11
