#BlueJ class context
comment0.target=Obstacle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Obstacle\ here.\r\n\ \r\n\ @author\ Connor\ Brunt\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Obstacle()
comment1.text=\r\n\ Generates\ an\ obstacle\ with\ a\ bomb\ image\ for\ the\ cars\ to\ avoid\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Obstacle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
