#Greenfoot project file
class.BaseWorld.superclass=greenfoot.World
class.Button.image=rivets.jpg
class.Button.superclass=Text
class.Car.image=car.png
class.Car.superclass=greenfoot.Actor
class.EndWorld.image=bricks2.jpg
class.EndWorld.superclass=BaseWorld
class.GameWorld.image=corkboard.jpg
class.GameWorld.superclass=BaseWorld
class.HighScores.superclass=
class.Obstacle.image=bomb.png
class.Obstacle.superclass=greenfoot.Actor
class.StartWorld.image=board.jpg
class.StartWorld.superclass=BaseWorld
class.StoreWorld.superclass=BaseWorld
class.Text.superclass=greenfoot.Actor
class.Track.superclass=greenfoot.Actor
dependency1.from=Car
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=StartWorld
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=StartWorld
dependency11.to=GameWorld
dependency11.type=UsesDependency
dependency12.from=Text
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=Text
dependency13.to=Text
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Car
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=EndWorld
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Track
dependency17.type=UsesDependency
dependency2.from=Car
dependency2.to=StartWorld
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=EndWorld
dependency3.type=UsesDependency
dependency4.from=EndWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=EndWorld
dependency5.to=Text
dependency5.type=UsesDependency
dependency6.from=EndWorld
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency7.from=EndWorld
dependency7.to=StartWorld
dependency7.type=UsesDependency
dependency8.from=EndWorld
dependency8.to=HighScores
dependency8.type=UsesDependency
dependency9.from=StartWorld
dependency9.to=Button
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
mainWindow.height=647
mainWindow.width=904
mainWindow.x=682
mainWindow.y=236
package.numDependencies=17
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=HighScores
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Track
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=StoreWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EndWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=StartWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BaseWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartWorld
