#Greenfoot project file
class.BaseWorld.superclass=greenfoot.World
class.Button.image=rivets.jpg
class.Button.superclass=Text
class.Car.image=car.png
class.Car.superclass=greenfoot.Actor
class.EndWorld.image=bricks2.jpg
class.EndWorld.superclass=BaseWorld
class.GameWorld.image=corkboard.jpg
class.GameWorld.superclass=BaseWorld
class.HighScores.superclass=
class.Obstacle.image=bomb.png
class.Obstacle.superclass=greenfoot.Actor
class.Powerup.superclass=greenfoot.Actor
class.StartWorld.image=board.jpg
class.StartWorld.superclass=BaseWorld
class.StoreWorld.superclass=BaseWorld
class.Text.superclass=greenfoot.Actor
class.Track.superclass=greenfoot.Actor
dependency1.from=StoreWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Button
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Car
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=EndWorld
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Track
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Obstacle
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Powerup
dependency15.type=UsesDependency
dependency16.from=Car
dependency16.to=Text
dependency16.type=UsesDependency
dependency17.from=Car
dependency17.to=StartWorld
dependency17.type=UsesDependency
dependency18.from=Car
dependency18.to=EndWorld
dependency18.type=UsesDependency
dependency19.from=Car
dependency19.to=Obstacle
dependency19.type=UsesDependency
dependency2.from=StoreWorld
dependency2.to=Text
dependency2.type=UsesDependency
dependency20.from=Car
dependency20.to=Track
dependency20.type=UsesDependency
dependency21.from=Car
dependency21.to=GameWorld
dependency21.type=UsesDependency
dependency22.from=Car
dependency22.to=Powerup
dependency22.type=UsesDependency
dependency23.from=EndWorld
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=EndWorld
dependency24.to=Text
dependency24.type=UsesDependency
dependency25.from=EndWorld
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=EndWorld
dependency26.to=StartWorld
dependency26.type=UsesDependency
dependency27.from=EndWorld
dependency27.to=HighScores
dependency27.type=UsesDependency
dependency28.from=EndWorld
dependency28.to=StoreWorld
dependency28.type=UsesDependency
dependency29.from=Powerup
dependency29.to=Text
dependency29.type=UsesDependency
dependency3.from=StoreWorld
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency30.from=Track
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency4.from=StartWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=StartWorld
dependency5.to=Text
dependency5.type=UsesDependency
dependency6.from=StartWorld
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency7.from=StartWorld
dependency7.to=StoreWorld
dependency7.type=UsesDependency
dependency8.from=Text
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=Text
dependency9.to=Text
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1061
editor.fx.0.y=146
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=30
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=HighScores
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Powerup
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BaseWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Track
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=StoreWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=StartWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Car
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=EndWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartWorld
