#Greenfoot properties
#Wed Jun 14 14:09:58 EDT 2017
editor.fx.0.height=739
target2.width=80
target8.name=Car
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1056
target6.typeParameters=
dependency9.to=Text
target1.height=50
dependency16.type=UsesDependency
class.BaseWorld.superclass=greenfoot.World
target8.y=0
target8.x=0
dependency21.to=Button
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Track
target1.showInterface=false
target4.y=0
dependency10.from=GameWorld
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Car
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Button
dependency14.from=GameWorld
dependency24.from=EndWorld
dependency26.to=StoreWorld
dependency18.from=Car
target11.height=50
target10.typeParameters=
dependency4.from=StartWorld
dependency5.to=Text
class.Button.image=rivets.jpg
target1.name=HighScores
target10.showInterface=false
dependency8.from=Text
dependency15.to=Text
class.EndWorld.image=bricks2.jpg
target4.typeParameters=
target5.name=Text
world.lastInstantiated=StartWorld
mainWindow.width=1936
readme.width=47
class.Text.superclass=greenfoot.Actor
target9.name=EndWorld
target5.height=50
dependency22.to=Text
target10.name=Powerup
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Button
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
class.Car.superclass=greenfoot.Actor
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.GameWorld.superclass=BaseWorld
dependency11.to=Car
dependency11.from=GameWorld
class.HighScores.superclass=
target9.typeParameters=
dependency7.type=UsesDependency
dependency27.to=GameWorld
dependency21.from=EndWorld
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=100
editor.fx.0.x=1051
dependency15.from=Car
dependency6.to=GameWorld
target2.showInterface=false
dependency1.from=StoreWorld
dependency25.from=EndWorld
mainWindow.y=-8
mainWindow.x=-8
class.EndWorld.superclass=BaseWorld
target5.showInterface=false
dependency19.from=Car
dependency16.to=StartWorld
dependency5.from=StartWorld
target8.showInterface=false
target7.typeParameters=
target2.name=Obstacle
dependency9.from=Text
class.Track.superclass=greenfoot.Actor
readme.name=@README
class.GameWorld.image=corkboard.jpg
target6.name=GameWorld
dependency23.to=GameWorld
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=816
class.StartWorld.image=board.jpg
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Text
target12.width=80
target11.name=BaseWorld
dependency14.type=UsesDependency
target12.height=50
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target3.type=ClassTarget
target6.height=50
dependency12.to=EndWorld
class.StoreWorld.image=sandstone.jpg
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
target11.width=80
dependency7.to=StoreWorld
dependency12.from=GameWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=EndWorld
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=EndWorld
dependency16.from=Car
dependency26.from=EndWorld
dependency2.from=StoreWorld
dependency6.from=StartWorld
class.Car.image=car.png
project.charset=UTF-8
target3.showInterface=false
dependency24.to=StartWorld
target3.name=StoreWorld
target6.showInterface=false
class.Powerup.superclass=greenfoot.Actor
target3.typeParameters=
dependency3.to=GameWorld
target9.showInterface=false
target7.name=Button
dependency11.type=UsesDependency
package.numDependencies=27
dependency13.to=Track
dependency21.type=UsesDependency
package.numTargets=12
target12.name=Track
dependency15.type=UsesDependency
class.Obstacle.image=bomb.png
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
dependency8.to=Button
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=GameWorld
target8.type=ClassTarget
class.Button.superclass=Text
dependency18.to=Obstacle
dependency13.from=GameWorld
dependency9.type=UsesDependency
dependency23.from=EndWorld
target6.width=90
target10.height=50
target7.width=80
dependency17.from=Car
class.Obstacle.superclass=greenfoot.Actor
dependency3.from=StoreWorld
dependency27.from=Track
target1.typeParameters=
class.StoreWorld.superclass=BaseWorld
dependency25.to=HighScores
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=StartWorld
target5.width=80
dependency4.to=Button
class.StartWorld.superclass=BaseWorld
target4.name=StartWorld
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
dependency14.to=Obstacle
