#Greenfoot properties
#Tue Jun 13 14:01:13 EDT 2017
target2.width=80
editor.fx.0.height=739
target8.name=Text
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1056
target6.typeParameters=
dependency9.to=GameWorld
target1.height=50
target8.y=0
dependency16.type=UsesDependency
class.BaseWorld.superclass=greenfoot.World
target8.x=0
dependency21.to=Text
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=StoreWorld
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=EndWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Text
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Button
dependency14.from=EndWorld
dependency24.from=GameWorld
dependency26.to=Obstacle
dependency18.from=StartWorld
target11.height=50
target10.typeParameters=
dependency4.from=Car
dependency5.to=StartWorld
class.Button.image=rivets.jpg
target1.name=HighScores
target10.showInterface=false
dependency8.from=Car
dependency15.to=StoreWorld
target4.typeParameters=
class.EndWorld.image=bricks2.jpg
target5.name=Car
world.lastInstantiated=StartWorld
mainWindow.width=1936
readme.width=47
class.Text.superclass=greenfoot.Actor
target9.name=BaseWorld
target5.height=50
dependency22.to=Button
target10.name=GameWorld
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Button
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
class.Car.superclass=greenfoot.Actor
target2.height=50
class.GameWorld.superclass=BaseWorld
dependency11.to=Text
target9.typeParameters=
dependency11.from=EndWorld
class.HighScores.superclass=
dependency7.type=UsesDependency
dependency27.to=GameWorld
dependency21.from=Text
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=191
editor.fx.0.x=747
dependency15.from=EndWorld
dependency6.to=EndWorld
target2.showInterface=false
dependency1.from=StoreWorld
dependency25.from=GameWorld
mainWindow.y=-8
target5.showInterface=false
mainWindow.x=-8
class.EndWorld.superclass=BaseWorld
dependency19.from=StartWorld
dependency16.to=Button
target8.showInterface=false
dependency5.from=Car
target7.typeParameters=
target2.name=Obstacle
dependency9.from=Car
class.Track.superclass=greenfoot.Actor
readme.name=@README
class.GameWorld.image=corkboard.jpg
target6.name=EndWorld
target9.height=50
dependency23.to=Car
dependency10.type=UsesDependency
editor.fx.0.width=816
class.StartWorld.image=board.jpg
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Text
target11.name=Track
dependency14.type=UsesDependency
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=GameWorld
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=90
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Obstacle
dependency12.from=EndWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=GameWorld
target5.typeParameters=
dependency17.to=Text
dependency16.from=StartWorld
dependency2.from=StoreWorld
dependency26.from=GameWorld
dependency6.from=Car
class.Car.image=car.png
project.charset=UTF-8
target3.showInterface=false
dependency24.to=EndWorld
target3.name=StoreWorld
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=GameWorld
target7.name=StartWorld
dependency11.type=UsesDependency
package.numDependencies=27
dependency21.type=UsesDependency
dependency13.to=StartWorld
package.numTargets=11
dependency15.type=UsesDependency
class.Obstacle.image=bomb.png
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Track
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency20.to=Button
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=Text
dependency18.to=GameWorld
dependency13.from=EndWorld
dependency9.type=UsesDependency
target6.width=80
dependency23.from=GameWorld
target10.height=50
target7.width=80
dependency17.from=StartWorld
class.Obstacle.superclass=greenfoot.Actor
dependency27.from=Track
dependency3.from=StoreWorld
target1.typeParameters=
class.StoreWorld.superclass=BaseWorld
dependency25.to=Track
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Car
target5.width=80
dependency4.to=Text
target4.name=Button
class.StartWorld.superclass=BaseWorld
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=HighScores
