#Greenfoot project file
class.BaseWorld.superclass=greenfoot.World
class.Button.image=rivets.jpg
class.Button.superclass=Text
class.Car.image=car.png
class.Car.superclass=greenfoot.Actor
class.EndWorld.image=bricks2.jpg
class.EndWorld.superclass=BaseWorld
class.GameWorld.image=road.jpg
class.GameWorld.superclass=BaseWorld
class.StartWorld.image=board.jpg
class.StartWorld.superclass=BaseWorld
class.Text.superclass=greenfoot.Actor
dependency1.from=Car
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=StartWorld
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=Text
dependency11.to=Button
dependency11.type=UsesDependency
dependency12.from=Text
dependency12.to=Text
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Car
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=EndWorld
dependency15.type=UsesDependency
dependency2.from=Car
dependency2.to=StartWorld
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=EndWorld
dependency3.type=UsesDependency
dependency4.from=EndWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency5.from=EndWorld
dependency5.to=Text
dependency5.type=UsesDependency
dependency6.from=EndWorld
dependency6.to=GameWorld
dependency6.type=UsesDependency
dependency7.from=EndWorld
dependency7.to=StartWorld
dependency7.type=UsesDependency
dependency8.from=StartWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=StartWorld
dependency9.to=Text
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=15
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Button
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=EndWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=StartWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Text
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BaseWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=StartWorld
