#Greenfoot project file
class.BaseWorld.superclass=greenfoot.World
class.Button.image=rivets.jpg
class.Button.superclass=Text
class.Car.image=car.png
class.Car.superclass=greenfoot.Actor
class.EndWorld.image=bricks2.jpg
class.EndWorld.superclass=BaseWorld
class.GameWorld.image=corkboard.jpg
class.GameWorld.superclass=BaseWorld
class.HighScores.superclass=
class.Obstacle.image=bomb.png
class.Obstacle.superclass=greenfoot.Actor
class.StartWorld.image=mainscreen.jpg
class.StartWorld.superclass=BaseWorld
class.StoreWorld.image=sandstone.jpg
class.StoreWorld.superclass=BaseWorld
class.Text.superclass=greenfoot.Actor
class.Track.superclass=greenfoot.Actor
dependency1.from=StoreWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=EndWorld
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=EndWorld
dependency11.to=StartWorld
dependency11.type=UsesDependency
dependency12.from=EndWorld
dependency12.to=HighScores
dependency12.type=UsesDependency
dependency13.from=EndWorld
dependency13.to=StoreWorld
dependency13.type=UsesDependency
dependency14.from=StartWorld
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=StartWorld
dependency15.to=Text
dependency15.type=UsesDependency
dependency16.from=StartWorld
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=StartWorld
dependency17.to=StoreWorld
dependency17.type=UsesDependency
dependency18.from=Text
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=Text
dependency19.to=Text
dependency19.type=UsesDependency
dependency2.from=StoreWorld
dependency2.to=Text
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Car
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=EndWorld
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Track
dependency23.type=UsesDependency
dependency24.from=Track
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency3.from=StoreWorld
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=Text
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=StartWorld
dependency5.type=UsesDependency
dependency6.from=Car
dependency6.to=EndWorld
dependency6.type=UsesDependency
dependency7.from=Car
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=EndWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=EndWorld
dependency9.to=Text
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1378
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=24
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=HighScores
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=Track
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=StoreWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EndWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=StartWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Text
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=BaseWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartWorld
