#Greenfoot properties
#Thu May 25 21:31:09 EDT 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Car
target3.height=50
class.GameWorld.image=corkboard.jpg
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=GameWorld
class.Car.image=car.png
dependency12.from=Text
dependency11.to=Button
target4.name=StartWorld
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=Text
dependency13.to=Button
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
dependency14.to=Car
target3.typeParameters=
dependency4.from=EndWorld
dependency15.to=EndWorld
mainWindow.width=1378
dependency4.type=UsesDependency
target2.width=80
dependency13.from=GameWorld
target5.name=Text
dependency13.type=UsesDependency
version=3.0.0
target6.type=ClassTarget
dependency1.to=Text
target7.width=90
dependency5.from=EndWorld
class.Button.image=rivets.jpg
dependency2.to=StartWorld
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=EndWorld
target3.showInterface=false
dependency14.from=GameWorld
target6.name=BaseWorld
dependency4.to=Button
target7.showInterface=false
dependency14.type=UsesDependency
class.StartWorld.superclass=BaseWorld
dependency5.to=Text
target1.showInterface=false
dependency6.to=GameWorld
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=StartWorld
dependency6.from=EndWorld
package.numTargets=7
dependency8.to=Button
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Button.superclass=Text
target7.y=0
class.EndWorld.superclass=BaseWorld
target7.x=0
class.BaseWorld.superclass=greenfoot.World
dependency9.to=Text
dependency15.from=GameWorld
target7.name=GameWorld
class.GameWorld.superclass=BaseWorld
target6.y=0
target1.typeParameters=
target6.x=0
dependency15.type=UsesDependency
class.EndWorld.image=bricks2.jpg
target2.height=50
target5.y=0
target4.height=50
class.Car.superclass=greenfoot.Actor
target5.x=0
target1.name=Button
target4.y=0
target4.x=0
dependency7.from=EndWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=Car
class.StartWorld.image=board.jpg
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=0
dependency1.type=UsesDependency
readme.height=58
dependency10.from=StartWorld
target2.name=Car
readme.name=@README
package.numDependencies=15
dependency10.type=UsesDependency
dependency8.from=StartWorld
class.Track.superclass=greenfoot.Actor
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
class.Text.superclass=greenfoot.Actor
dependency2.from=Car
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=StartWorld
target2.showInterface=false
mainWindow.height=744
dependency11.from=Text
target3.name=EndWorld
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=StartWorld
target3.width=80
project.charset=UTF-8
target4.showInterface=false
