#BlueJ class context
comment0.target=StoreWorld
comment0.text=\r\n\ In\ this\ world,\ the\ user\ has\ an\ option\ to\ use\ the\ points\ that\ they\ have\ earned\ in\ the\ game\ to\ purchase\ new\ cars\ with\ different\ features.\r\n\ \r\n\ @author\ Maddy\ Thomson\ \r\n\ @version\ 1.0\r\n
comment1.params=scoreIn
comment1.target=StoreWorld(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StoreWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ StoreWorld\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
