#BlueJ class context
comment0.target=Text
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Text\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text
comment1.target=Text(java.lang.String)
comment2.params=text\ sizeIn\ background
comment2.target=Text(java.lang.String,\ int,\ boolean)
comment3.params=text
comment3.target=void\ setText(java.lang.String)
comment4.params=text\ sizeIn\ background
comment4.target=void\ setText(java.lang.String,\ int,\ boolean)
numComments=5
